# normal nginx config
server {
    listen  {{ nginx.port }};

    root {{ nginx.docroot }};
    index index.html {{nginx.appname}};

    server_name {{ nginx.servername }};

    location / {

        try_files $uri $uri/ /{{nginx.appname}}?$query_string;
        include /etc/nginx/naxsi.rules;
        include /etc/nginx/naxsi_whitelist.rules;
    }

    gzip on;
    gzip_types text/plain text/xml text/css text/javascript application/javascript image/svg+xml application/json;
    gzip_min_length 1024;

    location ~* ^/images/.*\.(gif|png|je?pg|svg)(\?.*)?$ {
        expires 1y;
        add_header Cache-Control "public, s-maxage=2592000";
        # access_log        off;
        # log_not_found     off;
        try_files $uri /{{nginx.appname}}?$query_string;
    }

    location ~* \.(ico|htc|eot|svg|ttf|woff2|woff|pdf|css|js|gif|png|je?pg|mp3|tiff?)(\?.*)?$ {
        expires 1y;
        add_header Cache-Control "public, s-maxage=2592000";
        # access_log        off;
        # log_not_found     off;
        error_page 404 /404.html;
    }

    location = /404.html {
        add_header Cache-Control "public, max-age=300" always;
    }

    error_page 500 502 503 504 /50x.html;
    error_page 404 /404.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
