user  nginx;
worker_processes  {{ ansible_processor_cores }};

pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
    use epoll;
    multi_accept on;
}


http {
    server_tokens off;
    include      /etc/nginx/naxsi_core.rules;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  graylog2_format  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" <msec=$msec|connection=$connection|connection_requests=$connection_requests|millis=$request_time>';

{% if ansible_connection == 'docker' %}
    error_log /dev/stderr warn;
    access_log /dev/stdout main;
{% else %}
    access_log {{ nginx_access_log }}
    error_log {{ nginx_error_log }}
{% endif %}

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size {{ client_max_body_size }}m;
    client_body_buffer_size {{ client_max_body_size }}m;
    client_body_timeout {{ client_body_timeout }};
    client_header_timeout {{ client_header_timeout }};
    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
