nginx          soft    nproc     32000
nginx          hard    nproc     32000
nginx          soft    nofile    64000
nginx          hard    nofile    64000
nginx          hard    cpu       unlimited
nginx          hard    fsize     unlimited
nginx          hard    stack     unlimited
nginx          hard    memlock   unlimited
